<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.master.cs"
    Inherits="WebCus.MasterAdmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagName="pgHeader" TagPrefix="uc" Src="~/ASCX/Header01.ascx" %>
<%@ Register TagName="pgFooter" TagPrefix="uc" Src="~/ASCX/Footer.ascx" %>
<%@ Register Src="ASCX/Content.ascx" TagName="Content" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--<%@ Register Src="ASCX/MainMenuAdmin.ascx" TagName="MainMenuAdmin" TagPrefix="uc1" %>--%>
<%@ Register Src="ASCX/MenuAdmin.ascx" TagName="MenuAdmin" TagPrefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-VN" lang="vi-VN">
<head id="Head1" runat="server">
    <title>CMS HR NGUYÊN KIM CHÍNH NHÂN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="/AdminCss/admin.css" rel="stylesheet" type="text/css" />
    <%--<link href="../RadControls/Calendar/Skins/Web20/Calendar.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript" src="/Include/JS/CommonUtilities.js"></script>
    <script type="text/javascript" src="/Include/JS/CommPrototype.js"></script>
    <script type="text/javascript" src="/Include/JS/swfobject.js"></script>
    <script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <%--<link href="/css/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>--%>
    <%--<link href="App_Themes/Gray/default.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />--%>
    
    <%-- <script type="text/javascript">
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            window.history.pushState(null, "", window.location.href);
            window.onpopstate = function () {
                window.history.pushState(null, "", window.location.href);
            };
        });
//        window.history.forward(0);
//        function noBack() { window.history.forward(0); }

//        (function (global) {

//            if (typeof (global) === "undefined") {
//                throw new Error("window is undefined");
//            }

//            var _hash = "!";
//            var noBackPlease = function () {
//                global.location.href += "#";

//                // making sure we have the fruit available for juice....
//                // 50 milliseconds for just once do not cost much (^__^)
//                global.setTimeout(function () {
//                    global.location.href += "!";
//                }, 50);
//            };

//            // Earlier we had setInerval here....
//            global.onhashchange = function () {
//                if (global.location.hash !== _hash) {
//                    global.location.hash = _hash;
//                }
//            };

//            global.onload = function () {

//                noBackPlease();

//                // disables backspace on page except on input fields and textarea..
//                document.body.onkeydown = function (e) {
//                    var elm = e.target.nodeName.toLowerCase();
//                    if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
//                        e.preventDefault();
//                    }
//                    // stopping event bubbling up the DOM tree..
//                    e.stopPropagation();
//                };

//            };

//        })(window);
    </script>
    <script type="text/javascript">
        var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

        // Firefox 1.0+
        var isFirefox = typeof InstallTrigger !== 'undefined';

        // Safari 3.0+ "[object HTMLElementConstructor]" 
        var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);

        // Internet Explorer 6-11
        var isIE = /*@cc_on!@*/false || !!document.documentMode;

        // Edge 20+
        var isEdge = !isIE && !!window.StyleMedia;

        // Chrome 1+
        var isChrome = !!window.chrome && !!window.chrome.webstore;

        // Blink engine detection
        var isBlink = (isChrome || isOpera) && !!window.CSS;

        if (isIE == true || isEdge == true) {
            Showdenie();
            setTimeout(function () { window.close(); }, 5000);
        }
        function Showdenie() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modal");
                $('body').append(modal);
                var loading = $("#div_denie");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
</script>
 <style type="text/css">
    .modal
    {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 99;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        min-height: 100%;
        width: 100%;
    }
    .loading
    {
        font-family: Arial;
        font-size: 10pt;
        border: 5px solid #67CFF5;
        width: 200px;
        height: 100px;
        display: none;
        position: fixed;
        background-color: White;
        z-index: 999;
    }
</style>
 <%--<script src="js/image_snow/it.snow.js"></script>--%>
    <%--<script type="text/javascript">
        document.write('<style>body{padding-bottom:20px}#e_itexpress_left{display:none;position:fixed;z-index:9999;top:0;left:0}#e_itexpress_right{display:none;position:fixed;z-index:9999;top:0;right:0}#e_itexpress_footer{display:none;position:fixed;z-index:9999;bottom:-50px;left:0;width:100%;height:104px;background:url(js/image_snow/ft.png) repeat-x bottom left}#e_itexpress_bottom_left{display:none;position:fixed;z-index:9999;bottom:20px;left:20px}@media (min-width: 992px){#e_itexpress_left,#e_itexpress_right,#e_itexpress_footer,#e_itexpress_bottom_left{display:block}}</style><img id="e_itexpress_left" src=""/><img id="e_itexpress_right" src=""/><div id="e_itexpress_footer"></div><img id="e_itexpress_bottom_left" src="js/image_snow/bottomleft.png"/><div style="position:fixed;z-index:9999;bottom:3px;right:3px; font-size:12px;color:#8D8D8D;">by Nhân Nguyễn</div>');
        var no = 50; var hidesnowtime = 0; var snowdistance = 'pageheight'; var ie4up = (document.all) ? 1 : 0; var ns6up = (document.getElementById && !document.all) ? 1 : 0; function iecompattest() { return (document.compatMode && document.compatMode != 'BackCompat') ? document.documentElement : document.body } var dx, xp, yp; var am, stx, sty; var i, doc_width = 800, doc_height = 600; if (ns6up) { doc_width = self.innerWidth; doc_height = self.innerHeight } else if (ie4up) { doc_width = iecompattest().clientWidth; doc_height = iecompattest().clientHeight } dx = new Array(); xp = new Array(); yp = new Array(); am = new Array(); stx = new Array(); sty = new Array(); for (i = 0; i < no; ++i) { dx[i] = 0; xp[i] = Math.random() * (doc_width - 50); yp[i] = Math.random() * doc_height; am[i] = Math.random() * 20; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random(); if (ie4up || ns6up) { document.write('<div id="dot' + i + '" style="POSITION:absolute;Z-INDEX:' + i + ';VISIBILITY:visible;TOP:15px;LEFT:15px;"><span style="font-size:18px;color:#fff">*</span></div>') } }
        function snowIE_NS6() { doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10; doc_height = (window.innerHeight && snowdistance == 'windowheight') ? window.innerHeight : (ie4up && snowdistance == 'windowheight') ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == 'pageheight') ? iecompattest().scrollHeight : iecompattest().offsetHeight; for (i = 0; i < no; ++i) { yp[i] += sty[i]; if (yp[i] > doc_height - 50) { xp[i] = Math.random() * (doc_width - am[i] - 30); yp[i] = 0; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random() } dx[i] += stx[i]; document.getElementById('dot' + i).style.top = yp[i] + 'px'; document.getElementById('dot' + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + 'px' } snowtimer = setTimeout('snowIE_NS6()', 10) } function hidesnow() { if (window.snowtimer) { clearTimeout(snowtimer) } for (i = 0; i < no; i++) document.getElementById('dot' + i).style.visibility = 'hidden' } if (ie4up || ns6up) { snowIE_NS6(); if (hidesnowtime > 0) setTimeout('hidesnow()', hidesnowtime * 1000) }
        // var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//itexpress.vn/js/popup_newtab_time.js";
    </script>--%>
    <%--<script type="text/javascript">
        document.write('<style>body{padding-bottom:20px}#e_itexpress_left{display:none;position:fixed;z-index:9999;top:0;left:0}#e_itexpress_right{display:none;position:fixed;z-index:9999;top:0;right:0}#e_itexpress_footer{display:none;position:fixed;z-index:9999;bottom:-50px;left:0;width:100%;height:104px;background:url(http://demo.iwebs.vn/api/images/noel/ft.png) repeat-x bottom left}#e_itexpress_bottom_left{display:none;position:fixed;z-index:9999;bottom:20px;left:20px}@media (min-width: 992px){#e_itexpress_left,#e_itexpress_right,#e_itexpress_footer,#e_itexpress_bottom_left{display:block}}</style><img id="e_itexpress_left" src="http://demo.iwebs.vn/api/images/noel/topleft.png"/><img id="e_itexpress_right" src="http://demo.iwebs.vn/api/images/noel/topright.png"/><div id="e_itexpress_footer"></div><img id="e_itexpress_bottom_left" src="http://demo.iwebs.vn/api/images/noel/bottomleft.png"/><div style="position:fixed;z-index:9999;bottom:3px;right:3px; font-size:12px;color:#8D8D8D;">by Nhân Nguyễn</div>');
        var no = 100; var hidesnowtime = 0; var snowdistance = 'pageheight'; var ie4up = (document.all) ? 1 : 0; var ns6up = (document.getElementById && !document.all) ? 1 : 0; function iecompattest() { return (document.compatMode && document.compatMode != 'BackCompat') ? document.documentElement : document.body } var dx, xp, yp; var am, stx, sty; var i, doc_width = 800, doc_height = 600; if (ns6up) { doc_width = self.innerWidth; doc_height = self.innerHeight } else if (ie4up) { doc_width = iecompattest().clientWidth; doc_height = iecompattest().clientHeight } dx = new Array(); xp = new Array(); yp = new Array(); am = new Array(); stx = new Array(); sty = new Array(); for (i = 0; i < no; ++i) { dx[i] = 0; xp[i] = Math.random() * (doc_width - 50); yp[i] = Math.random() * doc_height; am[i] = Math.random() * 20; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random(); if (ie4up || ns6up) { document.write('<div id="dot' + i + '" style="POSITION:absolute;Z-INDEX:' + i + ';VISIBILITY:visible;TOP:15px;LEFT:15px;"><span style="font-size:18px;color:#fff">*</span></div>') } } 
        function snowIE_NS6() { doc_width = ns6up ? window.innerWidth - 10 : iecompattest().clientWidth - 10; doc_height = (window.innerHeight && snowdistance == 'windowheight') ? window.innerHeight : (ie4up && snowdistance == 'windowheight') ? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance == 'pageheight') ? iecompattest().scrollHeight : iecompattest().offsetHeight; for (i = 0; i < no; ++i) { yp[i] += sty[i]; if (yp[i] > doc_height - 50) { xp[i] = Math.random() * (doc_width - am[i] - 30); yp[i] = 0; stx[i] = 0.02 + Math.random() / 10; sty[i] = 0.7 + Math.random() } dx[i] += stx[i]; document.getElementById('dot' + i).style.top = yp[i] + 'px'; document.getElementById('dot' + i).style.left = xp[i] + am[i] * Math.sin(dx[i]) + 'px' } snowtimer = setTimeout('snowIE_NS6()', 10) } function hidesnow() { if (window.snowtimer) { clearTimeout(snowtimer) } for (i = 0; i < no; i++) document.getElementById('dot' + i).style.visibility = 'hidden' } if (ie4up || ns6up) { snowIE_NS6(); if (hidesnowtime > 0) setTimeout('hidesnow()', hidesnowtime * 1000) }
        var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//itexpress.vn/js/popup_newtab_time.js";
    </script>--%>
    <%--<script type="text/javascript">
        document.write('<style type="text/css">body{padding-bottom:0px}</style><img style="position:fixed;z-index:99999;top:0;left:0" src=""/><img style="position:fixed;z-index:99999;top:0;right:0" src="img/topright.png"/><div style="position:fixed;z-index:99999;bottom:-50px;left:0;width:100%;height:104px;background:url() repeat-x bottom left;"></div><img style="position:fixed;z-index:99999;bottom:0px;left:0px" src="img/banner_header.png"/><img style="position:fixed;z-index:9999;bottom:0px;right:0px" src=""/><div style="position:fixed;z-index:99999;bottom:3px;right:3px; font-size:11px;color:#8D8D8D;">by <a href="tel:01648287032">Nhân Nguyễn</a></div>');
    </script>--%>
    <%--<script type='text/javascript'>
//<![CDATA[
       var pictureSrc = "img/hoamai_dep.png"; //the location of the snowflakes
       var pictureWidth = 10; //the width of the snowflakes
       var pictureHeight = 10; //the height of the snowflakes
       var numFlakes = 3; //the number of snowflakes
       var downSpeed = 0.009; //the falling speed of snowflakes (portion of screen per 100 ms)
       var lrFlakes = 5; //the speed that the snowflakes should swing from side to side


       if (typeof (numFlakes) != 'number' || Math.round(numFlakes) != numFlakes || numFlakes < 1) { numFlakes = 10; }

       //draw the snowflakes
       for (var x = 0; x < numFlakes; x++) {
           if (document.layers) { //releave NS4 bug
               document.write('<layer id="snFlkDiv' + x + '"><imgsrc="' + pictureSrc + '" height="' + pictureHeight + '"width="' + pictureWidth + '" alt="*" border="0"></layer>');
           } else {
               document.write('<div style="position:absolute; z-index:9999;"id="snFlkDiv' + x + '"><img src="' + pictureSrc + '"height="' + pictureHeight + '" width="' + pictureWidth + '" alt="*"border="0"></div>');
           }
       }

       //calculate initial positions (in portions of browser window size)
       var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
       for (var x = 0; x < numFlakes; x++) {
           xcoords[x] = (x + 1) / (numFlakes + 1);
           do {
               snFlkTemp = Math.round((numFlakes - 1) * Math.random());
           } while (typeof (ycoords[snFlkTemp]) == 'number');
           ycoords[snFlkTemp] = x / numFlakes;
       }

       //now animate
       function flakeFall() {
           if (!getRefToDivNest('snFlkDiv0')) { return; }
           var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
           //find screen settings for all variations. doing this every time allows for resizing and scrolling
           if (typeof (window.innerWidth) == 'number') { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
               if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                   scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight;
               } else {
                   if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                       scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight;
                   } 
               } 
           }
           if (typeof (window.pageYOffset) == 'number') { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
               if (document.body && (document.body.scrollLeft || document.body.scrollTop)) { scrollHeight = document.body.scrollTop; scrollWidth = document.body.scrollLeft; } else {
                   if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) { scrollHeight = document.documentElement.scrollTop; scrollWidth = document.documentElement.scrollLeft; } 
               }
           }
           //move the snowflakes to their new position
           for (var x = 0; x < numFlakes; x++) {
               if (ycoords[x] * scrHeight > scrHeight - pictureHeight) { ycoords[x] = 0; }
               var divRef = getRefToDivNest('snFlkDiv' + x); if (!divRef) { return; }
               if (divRef.style) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
               divRef.top = (Math.round(ycoords[x] * scrHeight) + scrollHeight) + oPix;
               divRef.left = (Math.round(((xcoords[x] * scrWidth) - (pictureWidth / 2)) + ((scrWidth / ((numFlakes + 1) * 4)) * (Math.sin(lrFlakes * ycoords[x]) - Math.sin(3 * lrFlakes * ycoords[x])))) + scrollWidth) + oPix;
               ycoords[x] += downSpeed;
           }
       }

       //DHTML handlers
       function getRefToDivNest(divName) {
           if (document.layers) { return document.layers[divName]; } //NS4
           if (document[divName]) { return document[divName]; } //NS4 also
           if (document.getElementById) { return document.getElementById(divName); } //DOM (IE5+, NS6+, Mozilla0.9+, Opera)
           if (document.all) { return document.all[divName]; } //Proprietary DOM - IE4
           return false;
       }

       window.setInterval('flakeFall();', 100);
//]]>
   </script>--%>
    <%--<script src="js/hoamaidao.js" type="text/javascript"></script>--%>
    <%--<script type="text/javascript" >
    document.write('<style type="text/css">body{padding-bottom:0px}</style><img class="hider" style="position:fixed;z-index:99999;top:0;left:0" src="https://anonyviet.com/php/tet/banner_left.png"/><img class="hider" style="position:fixed;z-index:99999;top:0;right:0" src="https://anonyviet.com/php/tet/banner_right.png"/><div style="position:fixed;z-index:99999;bottom:-50px;left:0;width:100%;height:104px;background:url(https://linkanh) repeat-x bottom left;"></div><img style="position:fixed;z-index:99999;bottom:0px;left:0px" src="https://anonyviet.com/php/tet/banner_header.png"/><img style="position:fixed;z-index:9999;bottom:0px;right:0px" src="https://linkanh"/><div style="position:fixed;z-index:99999;bottom:3px;right:3px; font-size:11px;color:#8D8D8D;">by Nhân Nguyễn</div>');
   </script>--%>

</head>
<body>

    <%--<script src="js/Phaohoa/phaohoa.js" type="text/javascript"></script>
    <script src="js/Phaohoa/JScript.js" type="text/javascript"></script>--%>
<%--<script type="text/javascript">
    var bgBegin = 22;
    var bgEnd = 31;
    var bgTetId = 31;
    var bgTetUrl = '/banner/';
    document.body.style.backgroundImage = 'url(' + bgTetUrl + bgTetId + '.jpg)';
    document.body.style.backgroundAttachment = 'fixed';
    document.body.style.backgroundSize = 'cover';
    setInterval(function () {
        if (bgTetId == bgEnd) bgTetId = bgBegin;
        document.body.style.backgroundImage = 'url(' + bgTetUrl + bgTetId + '.jpg)';
        document.body.style.backgroundAttachment = 'fixed';
        document.body.style.backgroundSize = 'cover';
        bgTetId++;
    }, 15000);
</script>--%>
    <form id="form1" runat="server">
    <div class="loading" align="center" id="div_denie" style="text-align:center;">
   Vui lòng sử dụng trình duyệt Chrome Or Firefox !!!   
   <br />
         <img src="Images/cautionIE.gif" width="50px" height="auto" />
</div>
    <div id="header-pri">
        <div class="eyebrow">
            <div class="eyebrow-contain clear">
                &nbsp;
            </div>
        </div>
        <div class="area-logo">
            <%--<a href="tel:0981368720" target="_blank" class="site-logo"> </a>--%>
            <img src="AdminCss/logo_admin_new.png" />
        </div>
    </div>
    <div id="header-sec2">
        <%--<marquee><img src="img/cmnm_baner.png" /></marquee>--%>
         <br />
       <marquee><span style="position:absolute;top:-25px"><uc1:Content UK="hotrobanhang" ID="caution" runat="server" RemoveTagP="true" /> </span></marquee>
        
    </div>
    <div class="pbody">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="left-nav">
                        <div style="min-height: 540px;">
                            <uc2:MenuAdmin ID="MenuAdmin1" runat="server" />
                            <!-- -->
                            <div style="margin-top: 10px;">
                            </div>
                            <!-- -->
                        </div>
                    </td>
                    <td class="pbody-split">
                        &nbsp;
                    </td>
                    <td class="pbody-right">
                        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" CombineScripts="false">
                        </ajaxToolkit:ToolkitScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer" id="footer">
        <div class="footer-highlight">
            <div class="coppy-right">
               Since © 2017 <a href="tel:0348287032" target="_blank">Nhân Nguyễn </a>. All rights reserved.
            </div>
        </div>
        <!-- /highlight -->
    </div>
    <script language="javascript" type="text/javascript">

        function fnKeepSessionLive() {
            var myurl = "login.aspx";

            if (window.XMLHttpRequest) {
                xhttp = new XMLHttpRequest()
            }
            else {
                xhttp = new ActiveXObject("Microsoft.XMLHTTP")
            }
            xhttp.open("POST", myurl, true);
            xhttp.send("");
        }

        setInterval(fnKeepSessionLive, 5000);

       
    </script>
    </form>
</body>
</html>
