<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="493" Y="75" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinKyLuatKhenThuong" ZOrder="5" X="48" Y="78" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ThongTinNguoiThan" ZOrder="4" X="74" Y="435" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinNhanSu" ZOrder="3" X="862" Y="422" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinTuyenDung" ZOrder="2" X="851" Y="71" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ThongTinKyLuatKhenThuong_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinNguoiThan_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinNhanSu_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinTuyenDung_NhanVien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>